[gd_scene load_steps=4 format=3 uid="uid://cu78d8juxtctw"]

[ext_resource type="Script" uid="uid://b7o8v6owjr8hl" path="res://objects/ui/assess_info/assess_info.gd" id="1_tj60n"]
[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="2_cs4u7"]

[sub_resource type="Theme" id="Theme_iekma"]

[node name="AssessInfo" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_tj60n")

[node name="CriteriaContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_iekma")
columns = 2

[node name="Metadata" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_cs4u7")
alignment = 1

[node name="KLabel" type="Label" parent="Metadata"]
unique_name_in_owner = true
layout_mode = 2
