[gd_scene load_steps=16 format=3 uid="uid://bh5tkxvg8jh42"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_n8r28"]
[ext_resource type="Script" uid="uid://2850i5pp8lmf" path="res://scenes/combat_scenes/combat_ui/combat_overlay.gd" id="1_ylltj"]
[ext_resource type="Texture2D" uid="uid://b7tm4yxs73v82" path="res://sprites/ui/progressbar_bg.png" id="3_cxf21"]
[ext_resource type="Texture2D" uid="uid://dy5ethtxehiga" path="res://sprites/ui/wave/stoper.png" id="3_m7cs0"]
[ext_resource type="Script" uid="uid://dvlwdde65sqw2" path="res://scenes/combat_scenes/combat_ui/helth_bar.gd" id="4_1bpvo"]
[ext_resource type="Texture2D" uid="uid://cqqnj748bj1hu" path="res://sprites/ui/star.png" id="4_a2tx3"]
[ext_resource type="Texture2D" uid="uid://clplrbt37inet" path="res://sprites/ui/progressbar_white.png" id="4_m7cs0"]
[ext_resource type="PackedScene" uid="uid://cwenam73fitmy" path="res://objects/ui/stat_panel/stat_panel.tscn" id="5_hdsv1"]
[ext_resource type="Texture2D" uid="uid://bcai3olpp2hol" path="res://sprites/ui/pause_button.png" id="5_ph4w1"]
[ext_resource type="Texture2D" uid="uid://bfw5n6mfu1ekt" path="res://sprites/ui/pause_button_active.png" id="6_6b3w6"]
[ext_resource type="Texture2D" uid="uid://cvslcla1vbn8t" path="res://sprites/ui/heart_dead.png" id="7_i8c66"]
[ext_resource type="Texture2D" uid="uid://djws4c08ttrcd" path="res://sprites/ui/heart.png" id="8_a2tx3"]

[sub_resource type="Animation" id="Animation_a2tx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i8c66"]
resource_name = "beat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7l55q"]
_data = {
&"RESET": SubResource("Animation_a2tx3"),
&"beat": SubResource("Animation_i8c66")
}

[node name="CombatUIOverlay" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
process_priority = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_n8r28")
script = ExtResource("1_ylltj")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="WaveNumberLabel" type="Label" parent="Control/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -85.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
text = "GAMEPLAY_WAVE_NUMBER"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WaveInfo" type="HBoxContainer" parent="Control/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="WaveLabel" type="Label" parent="Control/MarginContainer/Control/WaveInfo"]
layout_mode = 2
text = "WAVE STATUS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Control/WaveInfo"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("3_m7cs0")
expand_mode = 5

[node name="LevelBar" type="ProgressBar" parent="Control/MarginContainer/Control"]
custom_minimum_size = Vector2(200, 26)
layout_mode = 1
offset_left = 56.0
offset_top = 8.0
offset_right = 820.0
offset_bottom = 34.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="Control/MarginContainer/Control/LevelBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -10.0
offset_right = 212.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "GAMEPLAY_LEVEL_BAR"
vertical_alignment = 1

[node name="Icon" type="Label" parent="Control/MarginContainer/Control/LevelBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -18.5
offset_right = -8.0
offset_bottom = 18.5
grow_vertical = 2
text = "XP"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "GAMEPLAY_SCORE_COUNTER"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Control/HBoxContainer/ScoreLabel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -44.0
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("4_a2tx3")
expand_mode = 1

[node name="PauseButton" type="TextureButton" parent="Control/MarginContainer/Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_ph4w1")
texture_pressed = ExtResource("5_ph4w1")
texture_hover = ExtResource("6_6b3w6")
ignore_texture_size = true
stretch_mode = 0

[node name="HealthBar" type="TextureProgressBar" parent="Control/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 56.0
offset_top = 48.0
offset_right = 516.0
offset_bottom = 74.0
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
texture_under = ExtResource("3_cxf21")
texture_progress = ExtResource("4_m7cs0")
tint_progress = Color(0.75686276, 0.1882353, 0.16470589, 1)
script = ExtResource("4_1bpvo")

[node name="Label" type="Label" parent="Control/MarginContainer/Control/HealthBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -10.0
offset_right = 155.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "GAMEPLAY_HEALTH"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Control/MarginContainer/Control/HealthBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -22.0
offset_right = -12.0
offset_bottom = 18.0
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("8_a2tx3")
expand_mode = 1

[node name="IconDead" type="TextureRect" parent="Control/MarginContainer/Control/HealthBar/Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_i8c66")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/MarginContainer/Control/HealthBar"]
libraries = {
&"": SubResource("AnimationLibrary_7l55q")
}
autoplay = "beat"

[node name="StatPanel" parent="Control/MarginContainer/Control" instance=ExtResource("5_hdsv1")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 0.0
grow_vertical = 0

[connection signal="pressed" from="Control/MarginContainer/Control/HBoxContainer/PauseButton" to="Control" method="_on_pause_button_pressed"]
