[gd_scene load_steps=2 format=3 uid="uid://8ihne73n7c5"]

[ext_resource type="Script" uid="uid://dn4kheln6t7gp" path="res://objects/ui/stat_panel/stat_panel_item.gd" id="1_l2pqo"]

[node name="StatPanelItem" type="Control"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 45.0
script = ExtResource("1_l2pqo")

[node name="StatLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
text = "placeholder text"
horizontal_alignment = 1
vertical_alignment = 2
