[gd_scene load_steps=2 format=3 uid="uid://cn1bd1qg3n8ff"]

[ext_resource type="Script" uid="uid://ciksnpff1sibf" path="res://objects/ui/volume_slider/volume_slider.gd" id="1_ct2xg"]

[node name="VolumeSlider" type="HSlider"]
custom_minimum_size = Vector2(300, 0)
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
script = ExtResource("1_ct2xg")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
