[gd_scene load_steps=12 format=3 uid="uid://dbefpu7ce12k2"]

[ext_resource type="Script" uid="uid://gohumc4rt4ne" path="res://objects/enemies/test_enemy/enemy.gd" id="1_ck1x7"]
[ext_resource type="Texture2D" uid="uid://eawq50uwgn24" path="res://sprites/mobs/spider.png" id="2_2qy66"]
[ext_resource type="Script" uid="uid://bfk4pro2k5bf6" path="res://objects/enemies/test_enemy/hurt_box.gd" id="3_2qy66"]
[ext_resource type="Script" uid="uid://008ins25r0w8" path="res://components/health_component.gd" id="4_w84hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w84hb"]
atlas = ExtResource("2_2qy66")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6csn"]
atlas = ExtResource("2_2qy66")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_flejh"]
atlas = ExtResource("2_2qy66")
region = Rect2(0, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfut"]
atlas = ExtResource("2_2qy66")
region = Rect2(146, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_isliy"]
atlas = ExtResource("2_2qy66")
region = Rect2(0, 228, 146, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxg0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6csn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isliy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck1x7"]

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_ck1x7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rxg0b")
autoplay = "default"
frame_progress = 0.4643504

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_2qy66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(2.8395557, 2.8395557)
shape = SubResource("RectangleShape2D_ck1x7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_w84hb")
health = 3
metadata/_custom_type_script = "uid://008ins25r0w8"

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
[connection signal="hit" from="HurtBox" to="HealthComponent" method="take_damage"]
[connection signal="health_depleted" from="HealthComponent" to="." method="die"]
