[gd_scene load_steps=3 format=3 uid="uid://dcfbmk7lea3yd"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_1dlnb"]
[ext_resource type="Script" uid="uid://c31h6uxdxbjeo" path="res://objects/ui/choice_panel_final/choice_panel_final_card.gd" id="1_6xl23"]

[node name="ChoicePanelFinalCard" type="PanelContainer"]
custom_minimum_size = Vector2(220, 300)
offset_right = 220.0
offset_bottom = 300.0
theme = ExtResource("1_1dlnb")
script = ExtResource("1_6xl23")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Rank" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder"

[node name="ValuesContainer" type="VBoxContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
