[gd_scene load_steps=185 format=3 uid="uid://b878cclpdkau"]

[ext_resource type="PackedScene" uid="uid://epsr1o1tk6ur" path="res://objects/enemies/enemy_scenes/base_enemy.tscn" id="1_5mbmq"]
[ext_resource type="Script" uid="uid://888htwtabv3g" path="res://objects/enemies/enemy_scenes/enemy_bush.gd" id="2_hjj62"]
[ext_resource type="Script" uid="uid://bgb2oual2bgw" path="res://objects/enemies/move_controller/walking_bush_move_controler.gd" id="2_q0efr"]
[ext_resource type="Script" uid="uid://qhldu4phre5" path="res://objects/enemies/enemy_scenes/sooter_with_consent.gd" id="2_wmlyl"]
[ext_resource type="PackedScene" uid="uid://ccfhcgw5yxqpf" path="res://objects/projectile/projectile_instances/projectile_enemy_bush.tscn" id="3_8sbqi"]
[ext_resource type="Texture2D" uid="uid://c80gbit0i46n7" path="res://sprites/mobs/sus_bush_attack.png" id="5_8sbqi"]
[ext_resource type="Texture2D" uid="uid://cyycgts70o0nx" path="res://sprites/mobs/sus_bush_get_up.png" id="6_hjj62"]
[ext_resource type="Texture2D" uid="uid://bf1gtkuoxb55g" path="res://sprites/mobs/sus_bush_hide.png" id="7_blmet"]
[ext_resource type="Texture2D" uid="uid://d2rtp2cv4la7k" path="res://sprites/mobs/sus_bush_idle.png" id="8_175qq"]
[ext_resource type="Texture2D" uid="uid://dnccncmrnx6fy" path="res://sprites/mobs/sus_bush_walk.png" id="9_03l6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lfj"]
atlas = ExtResource("5_8sbqi")
region = Rect2(0, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xbq"]
atlas = ExtResource("5_8sbqi")
region = Rect2(146, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kfn"]
atlas = ExtResource("5_8sbqi")
region = Rect2(292, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgc4"]
atlas = ExtResource("5_8sbqi")
region = Rect2(438, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_veykd"]
atlas = ExtResource("5_8sbqi")
region = Rect2(584, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1wu"]
atlas = ExtResource("5_8sbqi")
region = Rect2(730, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_llj6y"]
atlas = ExtResource("5_8sbqi")
region = Rect2(876, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1my3p"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1022, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rpd"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1168, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2cf"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1314, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3amh"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1460, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5yj6"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1606, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegwf"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1752, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctws6"]
atlas = ExtResource("5_8sbqi")
region = Rect2(1898, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x611t"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2044, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyrt"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2190, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4867"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2336, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmf4"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2482, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0fq"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2628, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjtj"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2774, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qv7x"]
atlas = ExtResource("5_8sbqi")
region = Rect2(2920, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uua8p"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3066, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_47q7s"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3212, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfiu0"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3358, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2op7"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3504, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fgl"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3650, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6onx"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3796, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3ch"]
atlas = ExtResource("5_8sbqi")
region = Rect2(3942, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq2fr"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4088, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnyy"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4234, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooelm"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4380, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_v71ws"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4526, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss46u"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4672, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xpu"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4818, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3o4i"]
atlas = ExtResource("5_8sbqi")
region = Rect2(4964, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_42big"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5110, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvndg"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5256, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxfu"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5402, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_omndd"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5548, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg4a"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5694, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_in27v"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5840, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ji3l"]
atlas = ExtResource("5_8sbqi")
region = Rect2(5986, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vix6v"]
atlas = ExtResource("5_8sbqi")
region = Rect2(6132, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4ak"]
atlas = ExtResource("5_8sbqi")
region = Rect2(6278, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_74voo"]
atlas = ExtResource("5_8sbqi")
region = Rect2(6424, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxi6"]
atlas = ExtResource("5_8sbqi")
region = Rect2(6570, 0, 146, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gay"]
atlas = ExtResource("6_hjj62")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2j6"]
atlas = ExtResource("6_hjj62")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhtm"]
atlas = ExtResource("6_hjj62")
region = Rect2(292, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2xk"]
atlas = ExtResource("6_hjj62")
region = Rect2(438, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqxv"]
atlas = ExtResource("6_hjj62")
region = Rect2(584, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefah"]
atlas = ExtResource("6_hjj62")
region = Rect2(730, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_atp76"]
atlas = ExtResource("6_hjj62")
region = Rect2(876, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpo1"]
atlas = ExtResource("6_hjj62")
region = Rect2(1022, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5son2"]
atlas = ExtResource("6_hjj62")
region = Rect2(1168, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_pexrf"]
atlas = ExtResource("6_hjj62")
region = Rect2(1314, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tryp6"]
atlas = ExtResource("6_hjj62")
region = Rect2(1460, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xtl"]
atlas = ExtResource("6_hjj62")
region = Rect2(1606, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fp7"]
atlas = ExtResource("6_hjj62")
region = Rect2(1752, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcy3"]
atlas = ExtResource("6_hjj62")
region = Rect2(1898, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nvc"]
atlas = ExtResource("6_hjj62")
region = Rect2(2044, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbjqa"]
atlas = ExtResource("6_hjj62")
region = Rect2(2190, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tij04"]
atlas = ExtResource("6_hjj62")
region = Rect2(2336, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv58"]
atlas = ExtResource("6_hjj62")
region = Rect2(2482, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ks7o"]
atlas = ExtResource("6_hjj62")
region = Rect2(2628, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hr8y"]
atlas = ExtResource("6_hjj62")
region = Rect2(2774, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2h1w"]
atlas = ExtResource("6_hjj62")
region = Rect2(2920, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_alx12"]
atlas = ExtResource("6_hjj62")
region = Rect2(3066, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr0m"]
atlas = ExtResource("6_hjj62")
region = Rect2(3212, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylcj"]
atlas = ExtResource("6_hjj62")
region = Rect2(3358, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eq84"]
atlas = ExtResource("6_hjj62")
region = Rect2(3504, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7el"]
atlas = ExtResource("6_hjj62")
region = Rect2(3650, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_beijj"]
atlas = ExtResource("6_hjj62")
region = Rect2(3796, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25ns"]
atlas = ExtResource("6_hjj62")
region = Rect2(3942, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk86k"]
atlas = ExtResource("6_hjj62")
region = Rect2(4088, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7gp"]
atlas = ExtResource("6_hjj62")
region = Rect2(4234, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_d857u"]
atlas = ExtResource("6_hjj62")
region = Rect2(4380, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnn3"]
atlas = ExtResource("6_hjj62")
region = Rect2(4526, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1buf"]
atlas = ExtResource("6_hjj62")
region = Rect2(4672, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_12yis"]
atlas = ExtResource("6_hjj62")
region = Rect2(4818, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4uy3"]
atlas = ExtResource("6_hjj62")
region = Rect2(4964, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_664xw"]
atlas = ExtResource("6_hjj62")
region = Rect2(5110, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxeo"]
atlas = ExtResource("6_hjj62")
region = Rect2(5256, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6ji"]
atlas = ExtResource("6_hjj62")
region = Rect2(5402, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfkr"]
atlas = ExtResource("6_hjj62")
region = Rect2(5548, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sk76"]
atlas = ExtResource("6_hjj62")
region = Rect2(5694, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sg3j"]
atlas = ExtResource("6_hjj62")
region = Rect2(5840, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_harnv"]
atlas = ExtResource("6_hjj62")
region = Rect2(5986, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp4v"]
atlas = ExtResource("6_hjj62")
region = Rect2(6132, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wfg"]
atlas = ExtResource("6_hjj62")
region = Rect2(6278, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6dc"]
atlas = ExtResource("6_hjj62")
region = Rect2(6424, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3t1"]
atlas = ExtResource("6_hjj62")
region = Rect2(6570, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0ib"]
atlas = ExtResource("6_hjj62")
region = Rect2(6716, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4rw"]
atlas = ExtResource("7_blmet")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnt0"]
atlas = ExtResource("7_blmet")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dteqo"]
atlas = ExtResource("7_blmet")
region = Rect2(292, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp05a"]
atlas = ExtResource("7_blmet")
region = Rect2(438, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyx7"]
atlas = ExtResource("7_blmet")
region = Rect2(584, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dya"]
atlas = ExtResource("7_blmet")
region = Rect2(730, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2jw"]
atlas = ExtResource("7_blmet")
region = Rect2(876, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p83"]
atlas = ExtResource("7_blmet")
region = Rect2(1022, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjsjj"]
atlas = ExtResource("7_blmet")
region = Rect2(1168, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3fy2"]
atlas = ExtResource("7_blmet")
region = Rect2(1314, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwne6"]
atlas = ExtResource("7_blmet")
region = Rect2(1460, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_s474k"]
atlas = ExtResource("7_blmet")
region = Rect2(1606, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0xw"]
atlas = ExtResource("7_blmet")
region = Rect2(1752, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn6b1"]
atlas = ExtResource("7_blmet")
region = Rect2(1898, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_kigo4"]
atlas = ExtResource("7_blmet")
region = Rect2(2044, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6on7"]
atlas = ExtResource("7_blmet")
region = Rect2(2190, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq00o"]
atlas = ExtResource("7_blmet")
region = Rect2(2336, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjiia"]
atlas = ExtResource("7_blmet")
region = Rect2(2482, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsif4"]
atlas = ExtResource("7_blmet")
region = Rect2(2628, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4426"]
atlas = ExtResource("7_blmet")
region = Rect2(2774, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c26k"]
atlas = ExtResource("7_blmet")
region = Rect2(2920, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmq3"]
atlas = ExtResource("7_blmet")
region = Rect2(3066, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxopx"]
atlas = ExtResource("7_blmet")
region = Rect2(3212, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fqq"]
atlas = ExtResource("7_blmet")
region = Rect2(3358, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dn2"]
atlas = ExtResource("7_blmet")
region = Rect2(3504, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8yl"]
atlas = ExtResource("7_blmet")
region = Rect2(3650, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16x4"]
atlas = ExtResource("7_blmet")
region = Rect2(3796, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfar"]
atlas = ExtResource("7_blmet")
region = Rect2(3942, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksya"]
atlas = ExtResource("7_blmet")
region = Rect2(4088, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nw5"]
atlas = ExtResource("7_blmet")
region = Rect2(4234, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_k77yh"]
atlas = ExtResource("7_blmet")
region = Rect2(4380, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lwv"]
atlas = ExtResource("7_blmet")
region = Rect2(4526, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3x43"]
atlas = ExtResource("7_blmet")
region = Rect2(4672, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv47v"]
atlas = ExtResource("7_blmet")
region = Rect2(4818, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgg8v"]
atlas = ExtResource("7_blmet")
region = Rect2(4964, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fdr"]
atlas = ExtResource("7_blmet")
region = Rect2(5110, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvjb"]
atlas = ExtResource("7_blmet")
region = Rect2(5256, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8if"]
atlas = ExtResource("7_blmet")
region = Rect2(5402, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhlk"]
atlas = ExtResource("8_175qq")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1al"]
atlas = ExtResource("8_175qq")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lmt"]
atlas = ExtResource("8_175qq")
region = Rect2(292, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvl3a"]
atlas = ExtResource("8_175qq")
region = Rect2(438, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7rv"]
atlas = ExtResource("8_175qq")
region = Rect2(584, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_yej4j"]
atlas = ExtResource("8_175qq")
region = Rect2(730, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_661rk"]
atlas = ExtResource("8_175qq")
region = Rect2(876, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3sgl"]
atlas = ExtResource("8_175qq")
region = Rect2(1022, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8dx"]
atlas = ExtResource("8_175qq")
region = Rect2(1168, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrll"]
atlas = ExtResource("8_175qq")
region = Rect2(1314, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6ux"]
atlas = ExtResource("8_175qq")
region = Rect2(1460, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8uod"]
atlas = ExtResource("8_175qq")
region = Rect2(1606, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6wh"]
atlas = ExtResource("8_175qq")
region = Rect2(1752, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ara8"]
atlas = ExtResource("8_175qq")
region = Rect2(1898, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3c8"]
atlas = ExtResource("8_175qq")
region = Rect2(2044, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbt7r"]
atlas = ExtResource("8_175qq")
region = Rect2(2190, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wyn"]
atlas = ExtResource("8_175qq")
region = Rect2(2336, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbk8"]
atlas = ExtResource("8_175qq")
region = Rect2(2482, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1qs"]
atlas = ExtResource("8_175qq")
region = Rect2(2628, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7xo"]
atlas = ExtResource("8_175qq")
region = Rect2(2774, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bj84"]
atlas = ExtResource("8_175qq")
region = Rect2(2920, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66ky"]
atlas = ExtResource("8_175qq")
region = Rect2(3066, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jp30"]
atlas = ExtResource("8_175qq")
region = Rect2(3212, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxsjq"]
atlas = ExtResource("8_175qq")
region = Rect2(3358, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu6y"]
atlas = ExtResource("8_175qq")
region = Rect2(3504, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hcg"]
atlas = ExtResource("8_175qq")
region = Rect2(3650, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_joytp"]
atlas = ExtResource("8_175qq")
region = Rect2(3796, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0igor"]
atlas = ExtResource("8_175qq")
region = Rect2(3942, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkaq"]
atlas = ExtResource("8_175qq")
region = Rect2(4088, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmmv"]
atlas = ExtResource("8_175qq")
region = Rect2(4234, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbp5"]
atlas = ExtResource("8_175qq")
region = Rect2(4380, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8ha"]
atlas = ExtResource("8_175qq")
region = Rect2(4526, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_61vhc"]
atlas = ExtResource("8_175qq")
region = Rect2(4672, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d0mx"]
atlas = ExtResource("8_175qq")
region = Rect2(4818, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytg7"]
atlas = ExtResource("8_175qq")
region = Rect2(4964, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5li04"]
atlas = ExtResource("8_175qq")
region = Rect2(5110, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8jj"]
atlas = ExtResource("9_03l6f")
region = Rect2(292, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_07n7w"]
atlas = ExtResource("9_03l6f")
region = Rect2(438, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbyc"]
atlas = ExtResource("9_03l6f")
region = Rect2(584, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwq3"]
atlas = ExtResource("9_03l6f")
region = Rect2(730, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_x27iv"]
atlas = ExtResource("9_03l6f")
region = Rect2(876, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlg54"]
atlas = ExtResource("9_03l6f")
region = Rect2(1022, 0, 146, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef3f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1my3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3amh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5yj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x611t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qv7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uua8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47q7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfiu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2op7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v71ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3o4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42big")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omndd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in27v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ji3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vix6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74voo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxi6")
}],
"loop": true,
"name": &"attack",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atp76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5son2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tryp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbjqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tij04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ks7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hr8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2h1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alx12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gylcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d857u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1buf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12yis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4uy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0ib")
}],
"loop": false,
"name": &"get_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlnt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dteqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmyx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3fy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwne6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s474k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kigo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6on7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxopx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k77yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8lwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3x43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8if")
}],
"loop": false,
"name": &"hide",
"speed": 31.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhlk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yej4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8uod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ara8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bj84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0igor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5li04")
}],
"loop": true,
"name": &"taunt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07n7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x27iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlg54")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Enemy" node_paths=PackedStringArray("move_controller", "move_animation", "shooter") instance=ExtResource("1_5mbmq")]
script = ExtResource("2_hjj62")
tount_chance = 0.25
move_controller = NodePath("WalkingBushMoveCantroler")
move_animation = NodePath("SpriteContainer/AnimatedSprite2D")
shooter = NodePath("shooter_with_consent")

[node name="shooter_with_consent" type="Node2D" parent="." index="0"]
script = ExtResource("2_wmlyl")
projectile = ExtResource("3_8sbqi")
shoot_coldown = 4.0
metadata/_custom_type_script = "uid://bxrtysv8dyqbb"

[node name="Timer" type="Timer" parent="shooter_with_consent" index="0"]

[node name="WalkingBushMoveCantroler" type="Node2D" parent="." index="1"]
script = ExtResource("2_q0efr")
speed = 140.0
ideal_radius = 550.0
allowed_radius_deviation = 200
debug_view = true
metadata/_custom_type_script = "uid://bgb2oual2bgw"

[node name="Timer" type="Timer" parent="WalkingBushMoveCantroler" index="0"]

[node name="HurtBox" parent="." index="3"]
visible = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
scale = Vector2(10.180746, 10.069604)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="0"]
sprite_frames = SubResource("SpriteFrames_ef3f8")
animation = &"taunt"

[connection signal="animation_finished" from="SpriteContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
