[gd_scene load_steps=14 format=3 uid="uid://b1mu2h3vyj3my"]

[ext_resource type="PackedScene" uid="uid://epsr1o1tk6ur" path="res://objects/enemies/enemy_scenes/base_enemy.tscn" id="1_m7o5d"]
[ext_resource type="PackedScene" uid="uid://dx5qo5th2pi3w" path="res://objects/enemies/shooter_component/baisic_shoter.tscn" id="2_q6il4"]
[ext_resource type="Texture2D" uid="uid://eawq50uwgn24" path="res://sprites/mobs/spider.png" id="3_l6adf"]
[ext_resource type="Script" uid="uid://cnwb66k0tvq7m" path="res://objects/enemies/move_controller/ranger_move_controller.gd" id="4_psjsc"]
[ext_resource type="PackedScene" uid="uid://brubyva6r1d3c" path="res://objects/projectile/projectile_instances/projectile_enemy_1.tscn" id="5_l6adf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6adf"]
atlas = ExtResource("3_l6adf")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5jc"]
atlas = ExtResource("3_l6adf")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8yy"]
atlas = ExtResource("3_l6adf")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bei"]
atlas = ExtResource("3_l6adf")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1ks"]
atlas = ExtResource("3_l6adf")
region = Rect2(0, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47jk"]
atlas = ExtResource("3_l6adf")
region = Rect2(146, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8up"]
atlas = ExtResource("3_l6adf")
region = Rect2(0, 228, 146, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_psjsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6adf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5jc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8up")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" node_paths=PackedStringArray("move_controller") instance=ExtResource("1_m7o5d")]
move_controller = NodePath("RangerMoveControler")

[node name="RangerMoveControler" type="Node2D" parent="." index="0"]
script = ExtResource("4_psjsc")
speed = 40.0
metadata/_custom_type_script = "uid://cnwb66k0tvq7m"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="0"]
sprite_frames = SubResource("SpriteFrames_psjsc")
animation = &"idle"

[node name="BasicShooter" parent="." index="8" instance=ExtResource("2_q6il4")]
projectile = ExtResource("5_l6adf")
shoot_coldown = 1.5
projectile_speed = 100
