[gd_scene load_steps=12 format=3 uid="uid://dnears1tiwond"]

[ext_resource type="PackedScene" uid="uid://epsr1o1tk6ur" path="res://objects/enemies/enemy_scenes/base_enemy.tscn" id="1_o4p7e"]
[ext_resource type="Texture2D" uid="uid://eawq50uwgn24" path="res://sprites/mobs/spider.png" id="2_4q77u"]
[ext_resource type="Script" uid="uid://cnwb66k0tvq7m" path="res://objects/enemies/move_controller/ranger_move_controller.gd" id="3_wp2wx"]
[ext_resource type="PackedScene" uid="uid://dx5qo5th2pi3w" path="res://objects/enemies/shooter_component/baisic_shoter.tscn" id="4_yno76"]
[ext_resource type="PackedScene" uid="uid://brubyva6r1d3c" path="res://objects/projectile/projectile_instances/projectile_enemy_1.tscn" id="5_wbyse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w84hb"]
atlas = ExtResource("2_4q77u")
region = Rect2(0, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6csn"]
atlas = ExtResource("2_4q77u")
region = Rect2(146, 0, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_flejh"]
atlas = ExtResource("2_4q77u")
region = Rect2(0, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfut"]
atlas = ExtResource("2_4q77u")
region = Rect2(146, 114, 146, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_isliy"]
atlas = ExtResource("2_4q77u")
region = Rect2(0, 228, 146, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_fni1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6csn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isliy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemySpider" node_paths=PackedStringArray("move_controller", "move_animation") instance=ExtResource("1_o4p7e")]
move_controller = NodePath("RangerMoveController")
move_animation = NodePath("SpriteContainer/AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fni1j")
autoplay = "default"

[node name="RangerMoveController" type="Node2D" parent="." index="7"]
script = ExtResource("3_wp2wx")
speed = 75.0
escape_radius = 200.0
metadata/_custom_type_script = "uid://cnwb66k0tvq7m"

[node name="BasicShooter" parent="." index="8" instance=ExtResource("4_yno76")]
projectile = ExtResource("5_wbyse")
shoot_coldown = 1.5
projectile_speed = 100

[node name="HealthBar" parent="." index="9"]
offset_top = 19.0
offset_bottom = 29.0
