[gd_scene load_steps=5 format=3 uid="uid://bbp8p6r1nw1f0"]

[ext_resource type="PackedScene" uid="uid://epsr1o1tk6ur" path="res://objects/enemies/enemy_scenes/base_enemy.tscn" id="1_dh0gh"]
[ext_resource type="Script" uid="uid://b5y86khqllqlw" path="res://objects/enemies/move_controller/random_walker.gd" id="2_fleyd"]
[ext_resource type="Texture2D" uid="uid://n2gf4obg3knm" path="res://sprites/mobs/chill_worm.png" id="3_d24hj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d24hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d24hj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" node_paths=PackedStringArray("move_controller", "move_animation") instance=ExtResource("1_dh0gh")]
move_controller = NodePath("RandomWalker")
move_animation = NodePath("SpriteContainer/AnimatedSprite2D")

[node name="RandomWalker" type="Node2D" parent="." index="0"]
script = ExtResource("2_fleyd")
metadata/_custom_type_script = "uid://b5y86khqllqlw"

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="HurtBox" parent="." index="2"]
visible = true
position = Vector2(0, -12)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteContainer" index="0"]
sprite_frames = SubResource("SpriteFrames_d24hj")
autoplay = "default"
