[gd_scene load_steps=4 format=3 uid="uid://dbyunepcv1c3b"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_8p1g5"]
[ext_resource type="Script" uid="uid://w1l641rhg61w" path="res://objects/ui/end_screen/end_screen.gd" id="2_77v0h"]
[ext_resource type="Script" uid="uid://bfn4l4e5i8p0j" path="res://objects/ui/scene_change_button.gd" id="3_ml61n"]

[node name="EndScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8p1g5")
script = ExtResource("2_77v0h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.5
offset_right = 245.5
offset_bottom = 188.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 108
text = "END_SCREEN_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelScore" type="Label" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "END_SCREEN_SCORE_COUNTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelNotes" type="Label" parent="MarginContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -85.0
offset_right = 221.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonAssessInfo" type="Button" parent="MarginContainer/Control/HBoxContainer"]
layout_mode = 2
text = "PAUSE_MENU_ASSESS_INFO"

[node name="Button" type="Button" parent="MarginContainer/Control/HBoxContainer"]
layout_mode = 2
text = "END_SCREEN_MAIN_MENU"
script = ExtResource("3_ml61n")
scene = "main_menu"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/ButtonAssessInfo" to="." method="_on_button_assess_info_pressed"]
