[gd_scene load_steps=10 format=3 uid="uid://ct88pvgyokerc"]

[ext_resource type="Texture2D" uid="uid://cigsdewro07vk" path="res://icon.svg" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://bpko7pdk264ld" path="res://objects/player/player.gd" id="1_g7ett"]
[ext_resource type="Script" uid="uid://tbwlmhfwlhey" path="res://objects/player/projectile_shooter.gd" id="2_ssrue"]
[ext_resource type="PackedScene" uid="uid://c0p4rc4vy31m" path="res://objects/projectile/projectile_instances/test_projectile.tscn" id="3_jnjyq"]
[ext_resource type="Script" uid="uid://cqu2r76doy8h5" path="res://objects/player/Stats/player_stats.gd" id="5_gnkmh"]
[ext_resource type="Script" uid="uid://008ins25r0w8" path="res://components/health_component.gd" id="7_m4kly"]
[ext_resource type="Script" uid="uid://s8o7eln2esn0" path="res://objects/player/levels.gd" id="7_ow0dq"]
[ext_resource type="Script" uid="uid://1ogv7wo486wd" path="res://objects/player/hurtbox.gd" id="8_m4kly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow0dq"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_g7ett")

[node name="ProjectileShooter" type="Node2D" parent="."]
script = ExtResource("2_ssrue")
projectile = ExtResource("3_jnjyq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_cqmt1")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_gnkmh")

[node name="Levels" type="Node" parent="."]
script = ExtResource("7_ow0dq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_m4kly")
health = 5
metadata/_custom_type_script = "uid://008ins25r0w8"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_m4kly")

[node name="Timer" type="Timer" parent="Hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ow0dq")

[connection signal="new_level" from="Levels" to="." method="_on_levels_new_level"]
[connection signal="got_hit" from="HealthComponent" to="." method="_on_health_component_got_hit"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="hit" from="Hurtbox" to="HealthComponent" method="take_damage"]
