[gd_scene load_steps=21 format=3 uid="uid://ct88pvgyokerc"]

[ext_resource type="Script" uid="uid://bpko7pdk264ld" path="res://objects/player/player.gd" id="1_g7ett"]
[ext_resource type="Script" uid="uid://tbwlmhfwlhey" path="res://objects/player/projectile_shooter.gd" id="2_ssrue"]
[ext_resource type="PackedScene" uid="uid://c0p4rc4vy31m" path="res://objects/projectile/projectile_instances/test_projectile.tscn" id="3_jnjyq"]
[ext_resource type="PackedScene" uid="uid://61ygvpbmpjum" path="res://objects/player/player_sprite.tscn" id="5_45rsp"]
[ext_resource type="Script" uid="uid://bdbniel8jt6tc" path="res://objects/player/sprite_modulation.gd" id="5_c34wb"]
[ext_resource type="Script" uid="uid://cqu2r76doy8h5" path="res://objects/player/Stats/player_stats.gd" id="5_gnkmh"]
[ext_resource type="Script" uid="uid://bui6h7p4lincd" path="res://objects/player/Stats/base_stat.gd" id="6_psowp"]
[ext_resource type="Script" uid="uid://d1e80dp6c7ji3" path="res://objects/player/Stats/assess_stat.gd" id="7_45urx"]
[ext_resource type="Script" uid="uid://dxavujg1j5jr5" path="res://globals/assess_criterion_manager/criteria/assess_criterion_variable_probability.gd" id="7_c34wb"]
[ext_resource type="Script" uid="uid://008ins25r0w8" path="res://components/health_component.gd" id="7_m4kly"]
[ext_resource type="Script" uid="uid://s8o7eln2esn0" path="res://objects/player/levels.gd" id="7_ow0dq"]
[ext_resource type="Script" uid="uid://1ogv7wo486wd" path="res://objects/player/hurtbox/hurtbox.gd" id="8_m4kly"]
[ext_resource type="Texture2D" uid="uid://d2khmtbsk4mom" path="res://sprites/tiles/luk.png" id="9_ylcck"]
[ext_resource type="Script" uid="uid://5b0w6k2jxyuc" path="res://globals/assess_criterion_manager/criteria/assess_criterion_lottery.gd" id="11_x5bgp"]
[ext_resource type="Texture2D" uid="uid://buuaf3wdlshc0" path="res://sprites/tiles/flower.png" id="12_dthqj"]

[sub_resource type="Resource" id="Resource_dthqj"]
script = ExtResource("7_c34wb")
metadata/_custom_type_script = "uid://dxavujg1j5jr5"

[sub_resource type="Resource" id="Resource_ylcck"]
script = ExtResource("7_45urx")
criterion = SubResource("Resource_dthqj")
starting_value = 50
name = "Attack"
icon = ExtResource("9_ylcck")
metadata/_custom_type_script = "uid://d1e80dp6c7ji3"

[sub_resource type="Resource" id="Resource_xlkbi"]
script = ExtResource("11_x5bgp")
metadata/_custom_type_script = "uid://5b0w6k2jxyuc"

[sub_resource type="Resource" id="Resource_l55sg"]
script = ExtResource("7_45urx")
criterion = SubResource("Resource_xlkbi")
starting_value = 10
name = "Health"
icon = ExtResource("12_dthqj")
metadata/_custom_type_script = "uid://d1e80dp6c7ji3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow0dq"]
size = Vector2(22, 22)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_g7ett")

[node name="ProjectileShooter" type="Node2D" parent="."]
script = ExtResource("2_ssrue")
projectile = ExtResource("3_jnjyq")

[node name="Sprite2D" type="Node2D" parent="."]
script = ExtResource("5_c34wb")

[node name="PlayerSprite" parent="Sprite2D" instance=ExtResource("5_45rsp")]

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_gnkmh")
stats = Dictionary[String, ExtResource("6_psowp")]({
"Attack": SubResource("Resource_ylcck"),
"Health": SubResource("Resource_l55sg")
})

[node name="Levels" type="Node" parent="."]
script = ExtResource("7_ow0dq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_m4kly")
metadata/_custom_type_script = "uid://008ins25r0w8"

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8_m4kly")

[node name="Timer" type="Timer" parent="Hurtbox"]
wait_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ow0dq")

[connection signal="new_level" from="Levels" to="." method="_on_levels_new_level"]
[connection signal="got_hit" from="HealthComponent" to="." method="_on_health_component_got_hit"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="hit" from="Hurtbox" to="HealthComponent" method="take_damage"]
