[gd_scene load_steps=16 format=3 uid="uid://ct88pvgyokerc"]

[ext_resource type="Script" uid="uid://bpko7pdk264ld" path="res://objects/player/player.gd" id="1_g7ett"]
[ext_resource type="PackedScene" uid="uid://dqcwtt15lk5ay" path="res://objects/player/projectile_shooter.tscn" id="2_xlkbi"]
[ext_resource type="PackedScene" uid="uid://c0p4rc4vy31m" path="res://objects/projectile/projectile_instances/projectile_player_1.tscn" id="3_jnjyq"]
[ext_resource type="PackedScene" uid="uid://dfxh2ni5dx8pr" path="res://objects/player/melee/melee_atacker.tscn" id="4_l55sg"]
[ext_resource type="PackedScene" uid="uid://61ygvpbmpjum" path="res://objects/player/player_sprite.tscn" id="5_45rsp"]
[ext_resource type="Script" uid="uid://bdbniel8jt6tc" path="res://objects/player/sprite_modulation.gd" id="5_c34wb"]
[ext_resource type="Script" uid="uid://cqu2r76doy8h5" path="res://objects/player/Stats/player_stats.gd" id="5_gnkmh"]
[ext_resource type="Script" uid="uid://008ins25r0w8" path="res://components/health_component.gd" id="7_m4kly"]
[ext_resource type="Script" uid="uid://s8o7eln2esn0" path="res://objects/player/levels.gd" id="7_ow0dq"]
[ext_resource type="Resource" uid="uid://b8gbijdgc21wh" path="res://objects/player/Stats/player_stats_default.tres" id="8_45urx"]
[ext_resource type="Script" uid="uid://1ogv7wo486wd" path="res://objects/player/hurtbox/hurtbox.gd" id="8_m4kly"]
[ext_resource type="PackedScene" uid="uid://0exdkv4oiw4t" path="res://objects/player/pickup/pickup_receiver.tscn" id="18_xlkbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28utn"]
size = Vector2(32.32664, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow0dq"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_ylcck"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_g7ett")

[node name="ProjectileShooter" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("2_xlkbi")]
projectile = ExtResource("3_jnjyq")
stats = NodePath("../Stats")

[node name="MeleeAtacker" parent="." node_paths=PackedStringArray("attack_area", "stats") instance=ExtResource("4_l55sg")]
attack_area = NodePath("AttackArea2")
stats = NodePath("../Stats")

[node name="AttackArea2" type="Area2D" parent="MeleeAtacker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAtacker/AttackArea2"]
position = Vector2(80.91786, 0)
scale = Vector2(5.0164285, -4.6363144)
shape = SubResource("RectangleShape2D_28utn")

[node name="Sprite2D" type="Node2D" parent="."]
script = ExtResource("5_c34wb")
invulnerable_color = Color(1, 1, 1, 0.2509804)

[node name="PlayerSprite" parent="Sprite2D" instance=ExtResource("5_45rsp")]

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_gnkmh")
stats = ExtResource("8_45urx")

[node name="Levels" type="Node" parent="."]
script = ExtResource("7_ow0dq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_m4kly")
metadata/_custom_type_script = "uid://008ins25r0w8"

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("8_m4kly")

[node name="Timer" type="Timer" parent="Hurtbox"]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_ow0dq")

[node name="PickupReceiver" parent="." instance=ExtResource("18_xlkbi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupReceiver"]
position = Vector2(1, -19)
shape = SubResource("CircleShape2D_ylcck")

[connection signal="new_level" from="Levels" to="." method="_on_levels_new_level"]
[connection signal="got_hit" from="HealthComponent" to="." method="_on_health_component_got_hit"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="hit" from="Hurtbox" to="HealthComponent" method="take_damage"]
