[gd_scene load_steps=2 format=3 uid="uid://dcnxirbl2tpfw"]

[ext_resource type="Script" uid="uid://c7aekamjelxxn" path="res://objects/game_camera/game_camera.gd" id="1_cyajk"]

[node name="GameCamera" type="Node2D"]
top_level = true
script = ExtResource("1_cyajk")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
