[gd_scene load_steps=3 format=3 uid="uid://d2xe4jjrkjnh0"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_j78aw"]
[ext_resource type="Script" uid="uid://cyq1ux3q7slto" path="res://scenes/settings_menu/settings_menu.gd" id="2_p28av"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j78aw")
script = ExtResource("2_p28av")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -306.5
offset_right = 640.0
offset_bottom = -153.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_count = 4
tab_0/title = "General"
tab_1/title = "Video"
tab_2/title = "Audio"
tab_3/title = "Credits"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 385.0
offset_top = -280.0
offset_right = 432.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -169.0
offset_right = 421.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/General/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button2" type="Button" parent="Panel/General/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button3" type="Button" parent="Panel/General/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button4" type="Button" parent="Panel/General/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Video" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button2" type="Button" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button3" type="Button" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Button4" type="Button" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
text = "funny button"

[node name="Audio" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Audio/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Panel/Audio/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Credits" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="Panel/Credits/VBoxContainer"]
layout_mode = 2
text = "Fonts:"

[node name="Label" type="Label" parent="Panel/Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Gotfridus by GGBotNet - https://ggbot.itch.io/gotfridus-font
SIL Open Font License, Version 1.1"

[node name="Label2" type="Label" parent="Panel/Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "smallburg  by GGBotNet - https://ggbot.itch.io/smallburg-font
SIL Open Font License, Version 1.1"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
