[gd_scene load_steps=11 format=3 uid="uid://cd2dgvodr3u8k"]

[ext_resource type="Script" uid="uid://dqjtx2pjfltf0" path="res://scenes/assess_test/assess_test.gd" id="1_mafoi"]
[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_uts2w"]
[ext_resource type="PackedScene" uid="uid://55kp84v1di83" path="res://globals/assess_criterion_manager/assess_manager.tscn" id="3_6yb16"]
[ext_resource type="Script" uid="uid://cqu2r76doy8h5" path="res://objects/player/Stats/player_stats.gd" id="4_og7m7"]
[ext_resource type="Script" uid="uid://bfn4l4e5i8p0j" path="res://scenes/main_menu/change_scene_button.gd" id="5_cxtxd"]
[ext_resource type="Script" uid="uid://bui6h7p4lincd" path="res://objects/player/Stats/base_stat.gd" id="5_lm43g"]
[ext_resource type="Script" uid="uid://d1e80dp6c7ji3" path="res://objects/player/Stats/assess_stat.gd" id="6_tlrlt"]

[sub_resource type="Resource" id="Resource_xkl3t"]
script = ExtResource("6_tlrlt")
metadata/_custom_type_script = "uid://d1e80dp6c7ji3"

[sub_resource type="Resource" id="Resource_23xs6"]
script = ExtResource("6_tlrlt")
metadata/_custom_type_script = "uid://d1e80dp6c7ji3"

[sub_resource type="Resource" id="Resource_o6syu"]
script = ExtResource("6_tlrlt")
metadata/_custom_type_script = "uid://d1e80dp6c7ji3"

[node name="AssessTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uts2w")
script = ExtResource("1_mafoi")

[node name="AssessManager" parent="." instance=ExtResource("3_6yb16")]

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_og7m7")
stats = Dictionary[int, ExtResource("5_lm43g")]({
0: SubResource("Resource_xkl3t"),
1: SubResource("Resource_o6syu"),
2: SubResource("Resource_23xs6")
})

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChartContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="AssessQuestion" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "ASSESS QUESTION"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="ButtonBack" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "MENU_BACK"
script = ExtResource("5_cxtxd")
scene = "main_menu"

[node name="ButtonLeft" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "ASSESS_TEST_PREFER_LEFT"

[node name="ButtonRight" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "ASSESS_TEST_PREFER_RIGHT"

[node name="ButtonIndifferent" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "ASSESS_TEST_INDIFFERENT"

[node name="ButtonScenario" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2
text = "ASSESS_TEST_SCENARIO"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonIndifferent" to="." method="_on_button_indifferent_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ButtonScenario" to="." method="_on_button_scenario_pressed"]
