[gd_scene load_steps=10 format=3 uid="uid://d2xe4jjrkjnh0"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_j78aw"]
[ext_resource type="Script" uid="uid://cyq1ux3q7slto" path="res://objects/ui/settings_menu/settings_menu.gd" id="2_p28av"]
[ext_resource type="Script" uid="uid://bhnjomljo214g" path="res://objects/ui/settings_menu/settings_tab.gd" id="3_gw16s"]
[ext_resource type="PackedScene" uid="uid://cn1bd1qg3n8ff" path="res://objects/ui/volume_slider/volume_slider.tscn" id="3_vlvk0"]
[ext_resource type="Script" uid="uid://co13x53vk5ehx" path="res://objects/ui/settings_menu/button_en.gd" id="4_6cw0p"]
[ext_resource type="Script" uid="uid://dy0wjph0kkw1t" path="res://objects/ui/settings_menu/button_pl.gd" id="5_pf8so"]
[ext_resource type="Script" uid="uid://qbw3tn4t6ack" path="res://objects/ui/settings_menu/button_de.gd" id="6_nrojl"]
[ext_resource type="Script" uid="uid://dsr6wvf0ouvdd" path="res://objects/ui/settings_menu/fullscreen_button.gd" id="6_porcf"]
[ext_resource type="Script" uid="uid://do5v087546avq" path="res://objects/ui/settings_menu/button_nh.gd" id="7_cbb5h"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j78aw")
script = ExtResource("2_p28av")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 425.0
offset_top = -303.0
offset_right = 501.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -306.0
offset_right = 399.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_count = 4
tab_0/title = "SETTINGS_TAB_GENERAL"
tab_1/title = "SETTINGS_TAB_VIDEO"
tab_2/title = "SETTINGS_TAB_AUDIO"
tab_3/title = "SETTINGS_TAB_CREDITS"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -180.0
offset_right = 478.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2

[node name="General" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gw16s")
tab_name = "SETTINGS_TAB_GENERAL"
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/General/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_TITLE_GENERAL"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/General/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/General/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/General/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL_LANGUAGE"

[node name="ButtonEN" type="Button" parent="Panel/General/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL_LANGUAGE_EN"
script = ExtResource("4_6cw0p")

[node name="ButtonPL" type="Button" parent="Panel/General/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL_LANGUAGE_PL"
script = ExtResource("5_pf8so")

[node name="ButtonDE" type="Button" parent="Panel/General/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL_LANGUAGE_DE"
script = ExtResource("6_nrojl")

[node name="ButtonNH" type="Button" parent="Panel/General/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_GENERAL_LANGUAGE_NH"
script = ExtResource("7_cbb5h")

[node name="Video" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gw16s")
tab_name = "SETTINGS_TAB_VIDEO"
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_TITLE_VIDEO"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Video/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Video/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Panel/Video/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SETTINGS_VIDEO_FULLSCREEN"
script = ExtResource("6_porcf")

[node name="Audio" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gw16s")
tab_name = "SETTINGS_TAB_AUDIO"
metadata/_tab_index = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Audio/VBoxContainer2"]
layout_mode = 2
text = "SETTINGS_TITLE_AUDIO"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Audio/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Audio/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 2

[node name="Label" type="Label" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "AUDIO_BUS_MASTER"

[node name="VolumeSlider" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_vlvk0")]
layout_mode = 2
audio_bus = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 2

[node name="Label" type="Label" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "AUDIO_BUS_MUSIC"

[node name="VolumeSlider" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_vlvk0")]
layout_mode = 2
audio_bus = "Music"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 2

[node name="Label" type="Label" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "AUDIO_BUS_EFFECTS"

[node name="VolumeSlider" parent="Panel/Audio/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_vlvk0")]
layout_mode = 2
audio_bus = "Effects"

[node name="Credits" type="Control" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gw16s")
tab_name = "SETTINGS_TAB_CREDITS"
metadata/_tab_index = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="Panel/Credits/VBoxContainer2"]
layout_mode = 2
text = "SETTINGS_TITLE_CREDITS"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Credits/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Credits/VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/Credits/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fonts:"

[node name="Label" type="Label" parent="Panel/Credits/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Gotfridus by GGBotNet - https://ggbot.itch.io/gotfridus-font
SIL Open Font License, Version 1.1"

[node name="Label2" type="Label" parent="Panel/Credits/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "smallburg  by GGBotNet - https://ggbot.itch.io/smallburg-font
SIL Open Font License, Version 1.1"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonEN" to="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonEN" method="_on_pressed"]
[connection signal="pressed" from="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonPL" to="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonPL" method="_on_pressed"]
[connection signal="pressed" from="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonDE" to="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonDE" method="_on_pressed"]
[connection signal="pressed" from="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonNH" to="Panel/General/VBoxContainer/MarginContainer/HBoxContainer/ButtonNH" method="_on_pressed"]
