[gd_scene load_steps=2 format=3 uid="uid://cksd53ocdjjc5"]

[ext_resource type="Script" uid="uid://7w7s6ym8smbi" path="res://scenes/init/init.gd" id="1_mbfq6"]

[node name="Init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbfq6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
