[gd_scene load_steps=4 format=3 uid="uid://cijdfnfabxr3e"]

[ext_resource type="Theme" uid="uid://df2r57b2stnof" path="res://themes/ui.tres" id="1_d6nc5"]
[ext_resource type="Script" uid="uid://15b31i2j3p66" path="res://objects/ui/assess_criterion_info/assess_criterion_info.gd" id="1_qsvm6"]
[ext_resource type="Texture2D" uid="uid://cigsdewro07vk" path="res://icon.svg" id="3_d6nc5"]

[node name="AssessCriterionInfo" type="PanelContainer"]
custom_minimum_size = Vector2(80, 80)
offset_right = 253.0
offset_bottom = 160.0
theme = ExtResource("1_d6nc5")
script = ExtResource("1_qsvm6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_d6nc5")
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_d6nc5")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Criterion_name"

[node name="ChartContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Weight" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Weight"

[node name="RiskFactor" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
