[gd_scene load_steps=2 format=3 uid="uid://bndei1083xpll"]

[ext_resource type="Texture2D" uid="uid://cokvpbbqcmpbu" path="res://sprites/decoration/tree.png" id="1_ryp3a"]

[node name="Tree" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 69)
texture = ExtResource("1_ryp3a")
offset = Vector2(0, -84)
