[gd_scene load_steps=3 format=3 uid="uid://bvetnmyda45mm"]

[ext_resource type="PackedScene" uid="uid://cg068o0hw2swp" path="res://popup/base_popup.tscn" id="1_ojjmj"]
[ext_resource type="Script" uid="uid://ct16o8mhf6aav" path="res://popup/ok_popup.gd" id="2_y4qhm"]

[node name="OkPopup" instance=ExtResource("1_ojjmj")]
script = ExtResource("2_y4qhm")
string_ok = "POPUP_OK"
show_background = true

[node name="Text" parent="Popup/VBoxContainer/Content/HBoxContainer" index="0"]
text = ""

[node name="MarginContainer2" type="MarginContainer" parent="Popup/VBoxContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer/MarginContainer2" index="0"]
layout_mode = 2
alignment = 1

[node name="ButtonOk" type="Button" parent="Popup/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "POPUP_OK"
